// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Ubuntu-ado-mcp",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		// "ghcr.io/va-h/devcontainers-features/uv:1": {
		// 	"shellautocompletion": true,
		// 	"version": "latest"
		// },
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest",
			"extensions": [
				"azure-devops"
			]
		},
		//add fish shell
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git ignore .devcontainer/devcontainer.env ; az devops configure --defaults organization=https://dev.azure.com/${AZURE_DEVOPS_ORG} project=${AZURE_DEVOPS_PROJECT}; sed -i \"s/\\${AZURE_DEVOPS_ORG}/$AZURE_DEVOPS_ORG/g\" /workspaces/ado-cs4/.vscode/settings.json; unset NODE_OPTIONS && node --version; git clone https://github.com/microsoft/azure-devops-mcp.git ./ado-src; cd ./ado-src; npm update; npm install -g;",
	"runArgs": ["--env-file",".devcontainer/devcontainer.env"]
}